<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documentation du code python &mdash; Documentation Conductimètre 1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="prev" title="Mesures" href="Mesures.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Conductimètre
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Sommaire:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Etalonnage.html">Etalonnage</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mesures.html">Mesures</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentation du code python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#description-de-la-fonction-port-connexion">Description de la fonction port_connexion()</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lib_conductimetre.port_connexion"><code class="docutils literal notranslate"><span class="pre">port_connexion()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#description-de-la-fonction-type-conductimetre">Description de la fonction type_conductimetre</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lib_conductimetre.type_conductimetre"><code class="docutils literal notranslate"><span class="pre">type_conductimetre()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#description-de-la-fonction-mesure-etalonnage">Description de la fonction mesure_etalonnage()</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lib_conductimetre.mesure_etalonnage"><code class="docutils literal notranslate"><span class="pre">mesure_etalonnage()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#description-de-la-fonction-etalonnage-k1">Description de la fonction Etalonnage_K1()</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lib_conductimetre.Etalonnage_K1"><code class="docutils literal notranslate"><span class="pre">Etalonnage_K1()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#description-de-la-fonction-etalonnage-k10">Description de la fonction Etalonnage_K10()</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lib_conductimetre.Etalonnage_K10"><code class="docutils literal notranslate"><span class="pre">Etalonnage_K10()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#description-de-la-fonction-mesures-k1">Description de la fonction Mesures_K1()</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lib_conductimetre.Mesures_K1"><code class="docutils literal notranslate"><span class="pre">Mesures_K1()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#description-de-la-fonction-mesures-k10">Description de la fonction Mesures_K10()</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lib_conductimetre.Mesures_K10"><code class="docutils literal notranslate"><span class="pre">Mesures_K10()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#description-de-la-fonction-correction-temperature-etalonnage">Description de la fonction correction_temperature_etalonnage()</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">Mesures_K1()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Conductimètre</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Documentation du code python</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Documentation.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="documentation-du-code-python">
<h1>Documentation du code python<a class="headerlink" href="#documentation-du-code-python" title="Lien permanent vers cette rubrique"></a></h1>
<section id="description-de-la-fonction-port-connexion">
<h2>Description de la fonction port_connexion()<a class="headerlink" href="#description-de-la-fonction-port-connexion" title="Lien permanent vers cette rubrique"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="lib_conductimetre.port_connexion">
<span class="sig-prename descclassname"><span class="pre">lib_conductimetre.</span></span><span class="sig-name descname"><span class="pre">port_connexion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">br</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">115200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">portIN</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_conductimetre.port_connexion" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Établit la connexion au port série.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>br</strong> (<em>int</em>) – Flux de données en baud.</p></li>
<li><p><strong>portIN</strong> (<em>string</em>) – Identifiant du port série sur lequel le script doit lire des données.</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>port</strong> (<em>string</em>) – Identifiant du port série sur lequel le script doit lire des données.</p></li>
<li><p><strong>s</strong> (<em>serial.tools.list_ports_common.ListPortInfo / string</em>) – Objet Serial sur lequel on peut appliquer des fonctions d’ouverture, de lecture et de fermeture du port série affilié. En cas d’échec de connexion, “s” sera une chaîne de caractères « erreur ».</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="description-de-la-fonction-type-conductimetre">
<h2>Description de la fonction type_conductimetre<a class="headerlink" href="#description-de-la-fonction-type-conductimetre" title="Lien permanent vers cette rubrique"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="lib_conductimetre.type_conductimetre">
<span class="sig-prename descclassname"><span class="pre">lib_conductimetre.</span></span><span class="sig-name descname"><span class="pre">type_conductimetre</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib_conductimetre.type_conductimetre" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Fonction qui détermine si le conductimètre possède une sonde de type K1 ou K10 en fonction du numéro de série de la carte arduino.</p>
<dl class="field-list simple">
<dt class="field-odd">Renvoie<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>type_sonde</strong> (<em>TYPE</em>)</p></li>
<li><p><em>Entier qui vaut 1 Si la sonde du conductimètre est de type K1 et 10 si la sonde est de type K10.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="description-de-la-fonction-mesure-etalonnage">
<h2>Description de la fonction mesure_etalonnage()<a class="headerlink" href="#description-de-la-fonction-mesure-etalonnage" title="Lien permanent vers cette rubrique"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="lib_conductimetre.mesure_etalonnage">
<span class="sig-prename descclassname"><span class="pre">lib_conductimetre.</span></span><span class="sig-name descname"><span class="pre">mesure_etalonnage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nbr_mesure_par_etalon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conductimeter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_conductimeter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_conductimetre.mesure_etalonnage" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Fonction permettant de faire une série de mesures à haute fréquence, et de la représenter sur un graphique</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nbr_mesure_par_etalon</strong> (<em>int</em>) – nombre de mesures par étalon, décidé dans les valeurs par défaut.</p></li>
<li><p><strong>Returns</strong> – </p></li>
<li><p><strong>conductivite</strong> (<em>int</em>) – Conductivité moyenne à température ambiante</p></li>
<li><p><strong>Ecart_type_conductivite</strong> (<em>int</em>) – Ecart-type associé à la valeur de conductivite moyenne</p></li>
<li><p><strong>Tension_etalon</strong> (<em>int</em>) – </p></li>
<li><p><strong>ambiante</strong> (<em>Tension moyenne mesurée à température</em>) – </p></li>
<li><p><strong>Ecart_type_tension</strong> (<em>int</em>) – Ecart_type associé à la valeure de tension mesurée en dortie de la sonde conductimétrique.</p></li>
<li><p><strong>Temperature_etalon</strong> (<em>int</em>) – Température moyenne de la solution</p></li>
<li><p><strong>Ecart_type_temperature</strong> (<em>int</em>) – Écart type associé à la valeur moyenne de conductivité.</p></li>
<li><p><strong>alpha</strong> (<em>int</em>) – Coefficient de correction de tepérature à 25 °C calculé à partir des données présentes sur les solutions tampons Hanna Instruments</p></li>
<li><p><strong>-------</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="description-de-la-fonction-etalonnage-k1">
<h2>Description de la fonction Etalonnage_K1()<a class="headerlink" href="#description-de-la-fonction-etalonnage-k1" title="Lien permanent vers cette rubrique"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="lib_conductimetre.Etalonnage_K1">
<span class="sig-prename descclassname"><span class="pre">lib_conductimetre.</span></span><span class="sig-name descname"><span class="pre">Etalonnage_K1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nbr_etalon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbr_mesure_par_etalon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conductimeter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_conductimeter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_conductimetre.Etalonnage_K1" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Fonction qui permet d’étalonner les sondes de type K10 grâce à une régression polyfit si le nombre d’étalons vaut 2  ou gâce à la méthode des moindres carrés et qui enregistre les données automatiquement dans un fichier en format csv et les courbes d’étalonnage au format choisit par l’utilisateur.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nbr_etalon</strong> (<em>int</em>) – Nombre de solutions étalons</p></li>
<li><p><strong>nbr_mesure_par_etalon</strong> (<em>int</em>) – Nombre de mesures par étalon (200 par défaut à modifier si besoin)</p></li>
<li><p><strong>conductimeter</strong> (<em>serial.tools.list_ports_common.ListPortInfo / string</em>) – Objet Serial sur lequel on peut appliquer des fonctions d’ouverture, de lecture et de fermeture du port série affilié. En cas d’échec de connexion, “s” sera une chaîne de caractères « erreur ».</p></li>
<li><p><strong>type_conductimeter</strong> (<em>int</em>) – Entier qui vaut 1 si la sonde est de type K1 et 10 si la sonde est de type K10</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>a</strong> (<em>int</em>) – Coefficient directeur de la régression linéaire C=f(U)</p></li>
<li><p><strong>b</strong> (<em>int</em>) – Coefficient directeur de la régression linéaire C=f(U)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="description-de-la-fonction-etalonnage-k10">
<h2>Description de la fonction Etalonnage_K10()<a class="headerlink" href="#description-de-la-fonction-etalonnage-k10" title="Lien permanent vers cette rubrique"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="lib_conductimetre.Etalonnage_K10">
<span class="sig-prename descclassname"><span class="pre">lib_conductimetre.</span></span><span class="sig-name descname"><span class="pre">Etalonnage_K10</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nbr_etalon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbr_mesure_par_etalon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conductimeter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_conductimeter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_conductimetre.Etalonnage_K10" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Fonction qui permet d’étalonner les sondes de type K10 grâce à une régression polyfit et qui enregistre les données automatiquement dans un fichier en format csv et les coubres d’étalonnage au format choisit par l’utilisateur.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nbr_etalon</strong> (<em>int</em>) – Nombre de solutions étalons</p></li>
<li><p><strong>nbr_mesure_par_etalon</strong> (<em>int</em>) – <p>Nombre de mesures par solution étalons ( 200 par défaut à modifier si besoin dans les paramètres par défaut)
conductimeter : serial.tools.list_ports_common.ListPortInfo / string</p>
<blockquote>
<div><p>Objet Serial sur lequel on peut appliquer des fonctions d’ouverture, de lecture et de fermeture du port série affilié. En cas d’échec de connexion, “s” sera une chaîne de caractères « erreur ».</p>
</div></blockquote>
</p></li>
<li><p><strong>type_conductimeter</strong> (<em>int</em>) – Entier qui vaut 1 si le conductimètre possède une sonde K1 et 10 si la sonde est de type K10</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>a</strong> (<em>int</em>) – Coefficient directeur de la courbe d’étalonnage”</p></li>
<li><p><strong>b</strong> (<em>int</em>) – Ordonnée à l’origine de la courbe d’étalonnage</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="description-de-la-fonction-mesures-k1">
<h2>Description de la fonction Mesures_K1()<a class="headerlink" href="#description-de-la-fonction-mesures-k1" title="Lien permanent vers cette rubrique"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="lib_conductimetre.Mesures_K1">
<span class="sig-prename descclassname"><span class="pre">lib_conductimetre.</span></span><span class="sig-name descname"><span class="pre">Mesures_K1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbr_mesure_par_echantillon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conductimeter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_conductimetre.Mesures_K1" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Fonction qui convertit la tension mesurée par le conductimètre en conductivité, applique une correction de température afin d’obtenir la conductivité à 25°C, et enregistrerles données dans un fichier pour une sonde K1”</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>int</em>) – Coefficient directeur de la courbe d’étalonage</p></li>
<li><p><strong>b</strong> (<em>int</em>) – Ordonnée à l’origine de la courbe d’étalonnage</p></li>
<li><p><strong>nbr_mesure_par_echantillon</strong> (<em>int</em>) – Nombre de mesures par échantillon</p></li>
<li><p><strong>conductimeter</strong> (<em>serial.tools.list_ports_common.ListPortInfo / string</em>) – Objet Serial sur lequel on peut appliquer des fonctions d’ouverture, de lecture et de fermeture du port série affilié. En cas d’échec de connexion, “s” sera une chaîne de caractères « erreur ».</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>conductivite</strong> (<em>int</em>) – Conductivité moyenne de la solution  à Température ambiante</p></li>
<li><p><strong>C25</strong> (<em>int</em>) – Conductivité moyenne de la solution à 25 °C</p></li>
<li><p><strong>temperature</strong> (<em>int</em>) – Température moyenne de la solution</p></li>
<li><p><strong>date</strong> (<em>datetime</em>) – Date et heure de la mesure</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="description-de-la-fonction-mesures-k10">
<h2>Description de la fonction Mesures_K10()<a class="headerlink" href="#description-de-la-fonction-mesures-k10" title="Lien permanent vers cette rubrique"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="lib_conductimetre.Mesures_K10">
<span class="sig-prename descclassname"><span class="pre">lib_conductimetre.</span></span><span class="sig-name descname"><span class="pre">Mesures_K10</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbr_mesure_par_echantillon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conductimeter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_conductimetre.Mesures_K10" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Fonction qui convertit la tension mesurée par le conductimètre en conductivité, applique une correction de température afin d’obtenir la conductivité à 25°C, et enregistrerles données dans un fichier pour une sonde K1”</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>int</em>) – Coefficient directeur de la courbe d’étalonage</p></li>
<li><p><strong>b</strong> (<em>int</em>) – Ordonnée à l’origine de la courbe d’étalonnage</p></li>
<li><p><strong>nbr_mesure_par_echantillon</strong> (<em>int</em>) – Nombre de mesures par échantillon</p></li>
<li><p><strong>conductimeter</strong> (<em>serial.tools.list_ports_common.ListPortInfo / string</em>) – Objet Serial sur lequel on peut appliquer des fonctions d’ouverture, de lecture et de fermeture du port série affilié. En cas d’échec de connexion, “s” sera une chaîne de caractères « erreur ».</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>conductivite</strong> (<em>int</em>) – Conductivité moyenne de la solution  à Température ambiante</p></li>
<li><p><strong>C25</strong> (<em>int</em>) – Conductivité moyenne de la solution à 25 °C</p></li>
<li><p><strong>temperature</strong> (<em>int</em>) – Température moyenne de la solution</p></li>
<li><p><strong>date</strong> (<em>datetime</em>) – Date et heure de la mesure</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="description-de-la-fonction-correction-temperature-etalonnage">
<h2>Description de la fonction correction_temperature_etalonnage()<a class="headerlink" href="#description-de-la-fonction-correction-temperature-etalonnage" title="Lien permanent vers cette rubrique"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="id0">
<span class="sig-prename descclassname"><span class="pre">lib_conductimetre.</span></span><span class="sig-name descname"><span class="pre">Mesures_K1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbr_mesure_par_echantillon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conductimeter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Lien permanent vers cette définition"></a></dt>
<dd><p>Fonction qui convertit la tension mesurée par le conductimètre en conductivité, applique une correction de température afin d’obtenir la conductivité à 25°C, et enregistrerles données dans un fichier pour une sonde K1”</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>int</em>) – Coefficient directeur de la courbe d’étalonage</p></li>
<li><p><strong>b</strong> (<em>int</em>) – Ordonnée à l’origine de la courbe d’étalonnage</p></li>
<li><p><strong>nbr_mesure_par_echantillon</strong> (<em>int</em>) – Nombre de mesures par échantillon</p></li>
<li><p><strong>conductimeter</strong> (<em>serial.tools.list_ports_common.ListPortInfo / string</em>) – Objet Serial sur lequel on peut appliquer des fonctions d’ouverture, de lecture et de fermeture du port série affilié. En cas d’échec de connexion, “s” sera une chaîne de caractères « erreur ».</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>conductivite</strong> (<em>int</em>) – Conductivité moyenne de la solution  à Température ambiante</p></li>
<li><p><strong>C25</strong> (<em>int</em>) – Conductivité moyenne de la solution à 25 °C</p></li>
<li><p><strong>temperature</strong> (<em>int</em>) – Température moyenne de la solution</p></li>
<li><p><strong>date</strong> (<em>datetime</em>) – Date et heure de la mesure</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="Mesures.html" class="btn btn-neutral float-left" title="Mesures" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Adja Condé, Nina Rubin, François Métivier.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>