<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mesures &mdash; Documentation Conductimètre 1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Documentation du code python" href="Documentation.html" />
    <link rel="prev" title="Etalonnage" href="Etalonnage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Conductimètre
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Sommaire:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Etalonnage.html">Etalonnage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mesures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mode-d-emploi-pour-realiser-les-mesures-de-conductivite">Mode d’emploi pour réaliser  les mesures de conductivité</a></li>
<li class="toctree-l2"><a class="reference internal" href="#principe-du-code-python">Principe du code Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Documentation du code python</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Conductimètre</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Mesures</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Mesures.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mesures">
<h1>Mesures<a class="headerlink" href="#mesures" title="Lien permanent vers cette rubrique"></a></h1>
<section id="mode-d-emploi-pour-realiser-les-mesures-de-conductivite">
<h2>Mode d’emploi pour réaliser  les mesures de conductivité<a class="headerlink" href="#mode-d-emploi-pour-realiser-les-mesures-de-conductivite" title="Lien permanent vers cette rubrique"></a></h2>
<p>Pour mesurer la conductivité de vos différents échantillon vous devez :
vous devez :</p>
<ol class="arabic simple">
<li><p>Saisir le nombre d’échantillons à mesurer.</p></li>
</ol>
<p>2. Introduire dans un bécher de 50 mL une quantité suffisante de solution à mesurer afin
d’assurer l’immersion totale des deux électrodes du conductimètre, comme sur le schéma
suivant :</p>
<figure class="align-default">
<img alt="_images/schema_electrodes.png" src="_images/schema_electrodes.png" />
</figure>
<ol class="arabic simple" start="3">
<li><p>Plonger le conductimètre dans la solution.</p></li>
<li><p>Appuyer sur Entrée pour lancer la mesure.</p></li>
</ol>
<p>5. Attendre que la conductivité moyenne s’affiche sur votre écran. Cette étape peut être assez
longue et dépend du nombre de valeurs prise pour calculer la conductivité (modifiable
depuis l’accueil).</p>
<ol class="arabic simple" start="6">
<li><p>Nettoyer l’électrode à l’eau distillée et la sécher.</p></li>
<li><p>Passer à l’échantillon suivant.</p></li>
</ol>
<blockquote>
<div><p>Vos mesures ont été effectuées avec succès. Vous pouvez réaliser une nouvelle série de</p>
</div></blockquote>
<p>mesures ou procéder au rangement du matériel. N’oubliez pas de rincer les électrodes et le
thermomètre à l’eau distillée et de tout sécher avant de ranger le matériel.</p>
</section>
<section id="principe-du-code-python">
<h2>Principe du code Python<a class="headerlink" href="#principe-du-code-python" title="Lien permanent vers cette rubrique"></a></h2>
<p>La majeure partie du travail a été effectuée pendant l’étalonnage. Cette partie consiste à mesurer un certain nombre de valeurs de conductivité en tension, à les convertir dans les bonnes unités grâce à la relation linéaire trouvée pendant l’étalonnage et à renvoyer la moyenne et l’écart type.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="Etalonnage.html" class="btn btn-neutral float-left" title="Etalonnage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="Documentation.html" class="btn btn-neutral float-right" title="Documentation du code python" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Adja Condé, Nina Rubin, François Métivier.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>